<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Drawing App</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="controls-container">
    <canvas id="drawingCanvas" width="800" height="600"></canvas>
    <label for="colorPicker">Color:</label>
    <input type="color" id="colorPicker" value="#000000">
    <input type="range" id="brushSize" min="1" max="50" value="5">
    <button id="eraserButton">Eraser</button>
    <button id="saveButton">Save</button>
    <button id="clearButton">Clear Canvas</button>
    <button id="undoButton">Undo</button>
    <button id="redoButton">Redo</button>
    <button id="freehandButton">Freehand</button>
    <button id="brushButton">Brush</button>
  </div>
  <script src="script.js"></script> <!-- Link to the external JS file -->
</body>

</html>